# Backend Server Configuration for Network Access
HOST=0.0.0.0
PORT=3001
NODE_ENV=development

# Stream Chat Server Credentials
STREAM_API_KEY=rge6xccmyrdj
STREAM_API_SECRET=cknvd7994up7senfy7u2ekuxf3b7hsb72zwdx389w5ersf73z59zqs8rk4gp3h5g

# Google OAuth
GOOGLE_CLIENT_ID=201274263827-itj2185555r8lkkd568m2mb6crlgjidq.apps.googleusercontent.com
